body{
    background-color: rgb(50,50,60);
    color:white !important;
}
header{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
header img{
    width:120px;
    height:50px;
    margin: 30px 40px;
}
header a{
    color:white !important;
}

header ul{
    margin:10px;
    display:flex;
    align-items: center;
}
header li{
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
}
header button{
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 30px;
}
.menu{
    display:flex;
    flex-direction: column;
}
.option{
    display:flex;
    flex-direction: row;
}
.option h1{
    margin: auto 80px;
    width: 150px;
}
.option h3{
    margin: 5px 30px; 
}
.inner ul{
    display:flex;
    margin:10px;
    align-items: center;
    flex-wrap:wrap;
}
.inner{
    display:flex;
    flex-direction: column;
}
.inner li{
    margin: 5px 10px;
}
.news{
    height: 150px;
    line-height: 150px;
    margin: 40px;
}


@media screen and (max-width:767px){
    .inner{
        visibility: hidden;
    }
    .option{
        flex-direction:column;
        align-items: center;
        margin-top: 100px;
        text-align: center;
    }
    .option h1{
        margin: auto;
        width:100%;
        height: 200px;
        text-align: center;
        line-height: 200px;
        border:3px solid white;
        
    }
    .news{
        visibility: hidden;
    }
    .menu{
        display:flex;
    }
    












}


